                 CASH RECEIPT
                 kdsk
                 +203920392039023
Date                              2022-12-21
Time                              17:59:33.975601800
_____________________________________________________
№   Description           Price     Total
5   Bread             10.50          47.25
             promotional item discount 5.25
6   Bun             5.50          33.00
______________________________________________________
Total cost                                   85.50
Discount amount                            8.55
Discount price                             76.95