                 CASH RECEIPT
                 kdsk
                 +203920392039023
Date                              2023-02-18
Time                              15:40:29.358946800
_____________________________________________________
№   Description           Price     Total
9   Milk             34.22          307.98
8   Bread             10.5          75.60
             promotional item discount 8.40
5   Bun             5.5          27.50
______________________________________________________
Total cost                                   419.48
Discount amount                            41.95
Discount price                             377.53